# Android-FadingEdgeLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosphere/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fadingedgelayout/: build.gradle  proguard-rules.pro
fadingedgelayout/src/main/java/com/bosphere/fadingedgelayout/: FadingEdgeLayout.java
